1.数据类型:
  a.基本类型: int long double  boolean
  b.引用类型: 类  接口  注解

2.方法

3.面向对象:
  a.new对象
  b.多态
  c.接口
  d.继承

4.异常:
  throws  try..catch ->快捷键

5.多线程 -> 后面不用,但是面试会问,多线程都是封装好的

6.API ->日期类 ->后面其实都是变成String操作

7.String ->使用

8.集合:  Map  List

9.反射:动态解析配置文件
   类名.class

10.循环遍历:增强for
=====================
javaweb

1.tomcat会使用
2.servlet会基本使用 -> 获取请求,回响应
3.cookie和session
4.知道怎么请求转发和重定向
   请求转发和重定向的区别
5.过滤器
6.json数据  -> key:value
7.页面上的name属性和value属性的关系
8.增删改查的思维逻辑 -> 捋清楚

======================
数据库:
  1.增删改查(尤其是查询)

======================
将来课程:
  将你们的项目至少至少敲2遍(上不封顶) -> 敲的遍数越多,项目越了解,思路越清晰,找工作时越好说
      

